<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EnvatoMarket.Data\EnvatoMarket.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Services\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\AccountVM\" />
    <None Remove="ViewModels\SettingsVM\" />
    <None Remove="Mappings\" />
    <None Remove="Mappings\AutoMapper\" />
    <None Remove="ViewModels\HomeVM\" />
    <None Remove="ViewModels\UsersVM\" />
    <None Remove="ViewModels\SliderVM\" />
    <None Remove="ElementAttributes\" />
    <None Remove="ViewModels\CategoryVM\" />
    <None Remove="ViewModels\BrandVM\" />
    <None Remove="ViewModels\TagVM\" />
    <None Remove="ViewModels\ProductVM\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\AccountVM\" />
    <Folder Include="ViewModels\SettingsVM\" />
    <Folder Include="Mappings\" />
    <Folder Include="Mappings\AutoMapper\" />
    <Folder Include="ViewModels\HomeVM\" />
    <Folder Include="ViewModels\UsersVM\" />
    <Folder Include="ViewModels\SliderVM\" />
    <Folder Include="ElementAttributes\" />
    <Folder Include="ViewModels\CategoryVM\" />
    <Folder Include="ViewModels\BrandVM\" />
    <Folder Include="ViewModels\TagVM\" />
    <Folder Include="ViewModels\ProductVM\" />
  </ItemGroup>
</Project>
