# EnvatoMarket

./: README.md
EnvatoMarket/EnvatoMarket/: EnvatoMarket.csproj  Program.cs  ServiceRegistration.cs
EnvatoMarket/EnvatoMarket.Business/: EnvatoMarket.Business.csproj
EnvatoMarket/EnvatoMarket.Business/ElementAttributes/: EnsureOneElementAttribute.cs
EnvatoMarket/EnvatoMarket.Business/Hubs/: ChatHub.cs
EnvatoMarket/EnvatoMarket.Business/Interfaces/: IAccount.cs  IAdressSrevice.cs  IAuthorService.cs  IBasketServices.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  IChatMessageService.cs  ICheckProductService.cs  ICheckService.cs  ICommentService.cs  IContactService.cs  IFeatureService.cs  IFileService.cs  IProductService.cs  ISendEmail.cs  IService.cs  ISettingService.cs  ISliderService.cs  ISubscribeService.cs  ITagService.cs  IUserService.cs
EnvatoMarket/EnvatoMarket.Business/Mappings/AutoMapper/: AdressProfile.cs  AuthorProfile.cs  BlogProfile.cs  BrandProfile.cs  CategoryProfile.cs  ChatMessageProfile.cs  ContactProfile.cs  FeatureProfile.cs  HomeProfile.cs  ProductProfile.cs  SettingProfile.cs  SliderProfile.cs  SubscribeProfile.cs  TagProfile.cs  UserProfile.cs
EnvatoMarket/EnvatoMarket.Business/Services/: AccountService.cs  AdressService.cs  AuthorService.cs  BasketServices.cs  BlogService.cs  BrandService.cs  CategoryService.cs  ChatMessageService.cs  CheckProductService.cs  CheckService.cs  CommentService.cs  ContactService.cs  FeatureService.cs  FileService.cs  ProductService.cs  SendEmail.cs  SettingService.cs  SliderService.cs  SubscribeService.cs  TagService.cs  UserService.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/AccountVM/: LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UpdateVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/AdressVM/: CreateAdressVM.cs  UpdateAdressVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/AuthorVM/: CreateAuthorVM.cs  UpdateAuthorVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/BasketsVM/: BasketVM.cs  CheckOutVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/BlogVM/: CreateBlogVM.cs  UpdateBlogVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/BrandVM/: CreateBrandVM.cs  UpdateBrandVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/CategoryVM/: CreateCategoryVM.cs  UpdateCategoryVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/ChatVM/: ChatIndexVM.cs  ChatPartialVM.cs  MessagePartialVM.cs  RecieveMessageVM.cs  SendMessageVM.cs  UpdateMessageVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/ContactVM/: UpdateContactVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/FeatureVM/: CreateFeatureVM.cs  UpdateFeatureVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/HomeVM/: HomeIndexVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/MyAccountVM/: AccountIndexVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/ProductVM/: CreateProductVM.cs  UpdateProductVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/SettingsVM/: CreateSettingVM.cs  HeaderVM.cs  UpdateSettingVM.cs  UserVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/SingleProductVM/: ProductVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/SliderVM/: CreateSliderVM.cs  UpdateSliderVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/SubscribeVM/: UpdateSubscribeVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/TagVM/: CreateTagVM.cs  UpdateTagVM.cs
EnvatoMarket/EnvatoMarket.Business/ViewModels/UsersVM/: GetUserVM.cs  UserUpdateVM.cs
EnvatoMarket/EnvatoMarket.Core/: EnvatoMarket.Core.csproj
EnvatoMarket/EnvatoMarket.Core/Interfaces/: IAdressRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IChatMessageRepository.cs  ICheckProductRepository.cs  ICheckRepository.cs  ICommentRepository.cs  IContactRepository.cs  IFeatureRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductTagRepository.cs  IRepository.cs  ISettingRepository.cs  ISliderRepository.cs  ISubscribeRepository.cs  ITagRepository.cs
EnvatoMarket/EnvatoMarket.Core/Models/: Adress.cs  AppUser.cs  Author.cs  BaseEntity.cs  Blog.cs  Brand.cs  Category.cs  ChatImage.cs  ChatMessage.cs  Check.cs  CheckProduct.cs  Comment.cs  Contact.cs  Feature.cs  Product.cs  ProductImage.cs  ProductTag.cs  ProductToBasket.cs  Setting.cs  Slider.cs  Subscribe.cs  Tag.cs
EnvatoMarket/EnvatoMarket.Data/: EnvatoMarket.Data.csproj
EnvatoMarket/EnvatoMarket.Data/DAL/: AppDbContext.cs
EnvatoMarket/EnvatoMarket.Data/DAL/Migrations/: 20231023164855_initial-IdentityColumns.Designer.cs  20231023164855_initial-IdentityColumns.cs  20231024135701_User-Roles-SeedDatas.Designer.cs  20231025151853_Add-AppUser-SeedData.Designer.cs  20231025151853_Add-AppUser-SeedData.cs  20231026085355_Settings-Model.Designer.cs  20231026085355_Settings-Model.cs  20231026092119_SeedData-Settings-Table.Designer.cs  20231026092119_SeedData-Settings-Table.cs  20231026114219_Add-SeedData-Settings-Table.Designer.cs  20231026114219_Add-SeedData-Settings-Table.cs  (+47 more)
EnvatoMarket/EnvatoMarket.Data/Implimentations/: AdressRepository.cs  AuthorRepository.cs  BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  CheckProductRepository.cs  CheckRepository.cs  CommentRepository.cs  ContactRepository.cs  FeatureRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repository.cs  SettingRepository.cs  SliderRepository.cs  SubscribeRepository.cs  TagRepository.cs
EnvatoMarket/EnvatoMarket/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  ChatController.cs  CheckOutController.cs  HomeController.cs  MyAccountController.cs  SingleProductController.cs
EnvatoMarket/EnvatoMarket/DAL/: AppDbContext.cs
EnvatoMarket/EnvatoMarket/Models/: AppUser.cs
EnvatoMarket/EnvatoMarket/Properties/: launchSettings.json
EnvatoMarket/EnvatoMarket/ViewComponents/: BrandViewComponent.cs  ContactViewComponent.cs  FeatureViewComponent.cs  FooterViewCompnent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
EnvatoMarket/EnvatoMarket/Views/: _ViewImports.cshtml
(+123 files in other folders)
